VERSION BUILD=9030808 RECORDER=FX
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mainForm ATTR=ID:mainForm-Title CONTENT=User<SP>requires<SP>their<SP>Active<SP>Directory<SP>account<SP>unlocked
TAG POS=1 TYPE=TEXTAREA FORM=ID:mainForm ATTR=ID:mainForm-Description CONTENT=User<SP>is<SP>locked<SP>out<SP>of<SP>the<SP>domain<SP>and<SP>requires<SP>unlocked<SP>on<SP>Active<SP>Directory.<BR><BR>
TAG POS=5 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=1 TYPE=DIV ATTR=TXT:Low
TAG POS=6 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=1 TYPE=DIV ATTR=TXT:Phone
TAG POS=4 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=4 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/collapsed.gif
TAG POS=1 TYPE=SPAN ATTR=TXT:Domain<SP>User<SP>Account<SP>Issues
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:mainForm ATTR=ID:mainForm-ApplyButton
TAG POS=1 TYPE=LI ATTR=TXT:Assign<SP>To<SP>Me
TAG POS=1 TYPE=LI ATTR=TXT:Resolve
TAG POS=1 TYPE=TEXTAREA FORM=ID:mainForm ATTR=ID:mainForm-Description CONTENT=User<SP>account<SP>has<SP>been<SP>successfully<SP>unlocked.<SP>
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mainForm ATTR=ID:mainForm-SaveButton