VERSION BUILD=9030808 RECORDER=FX
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mainForm ATTR=ID:mainForm-Title CONTENT=Technician<SP>needs<SP>set<SP>to<SP>available<SP>on<SP>the<SP>clockings<SP>page<SP>so<SP>that<SP>they<SP>can<SP>be<SP>clocked<SP>onto<SP>jobs.
TAG POS=1 TYPE=TEXTAREA FORM=ID:mainForm ATTR=ID:mainForm-Description CONTENT=Technician<SP>needs<SP>set<SP>to<SP>available<SP>on<SP>the<SP>clockings<SP>page<SP>so<SP>that<SP>they<SP>can<SP>be<SP>clocked<SP>onto<SP>jobs.
TAG POS=5 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=1 TYPE=DIV ATTR=TXT:Low
TAG POS=6 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=1 TYPE=DIV ATTR=TXT:Phone
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:mainForm ATTR=ID:mainForm-ApplyButton
TAG POS=1 TYPE=LI ATTR=TXT:Assign<SP>To<SP>Me
TAG POS=1 TYPE=LI ATTR=TXT:Resolve
TAG POS=1 TYPE=TEXTAREA FORM=ID:mainForm ATTR=ID:mainForm-Description CONTENT=Technician<SP>needs<SP>set<SP>to<SP>available<SP>on<SP>the<SP>clockings<SP>page<SP>so<SP>that<SP>they<SP>can<SP>be<SP>clocked<SP>onto<SP>jobs.<BR>Once<SP>the<SP>user<SP>has<SP>swiped<SP>in,<SP>press<SP>the<SP>refresh<SP>button<SP>on<SP>the<SP>clockings<SP>page.<SP>If<SP>the<SP>little<SP>hand<SP>appears<SP>when<SP>you<SP>hover<SP>over<SP>the<SP>users<SP>name<SP>they<SP>will<SP>be<SP>able<SP>to<SP>click<SP>onto<SP>it<SP>to<SP>clock<SP>onto<SP>jobs<SP>as<SP>normal.<BR><BR>
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mainForm ATTR=ID:mainForm-SaveButton