VERSION BUILD=9030808 RECORDER=FX
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mainForm ATTR=ID:mainForm-Title CONTENT=User<SP>is<SP>reporting<SP>that<SP>they<SP>are<SP>unable<SP>to<SP>log<SP>into<SP>Rev8.
TAG POS=1 TYPE=TEXTAREA FORM=ID:mainForm ATTR=ID:mainForm-Description CONTENT=User<SP>is<SP>reporting<SP>that<SP>they<SP>are<SP>unable<SP>to<SP>log<SP>into<SP>Rev8<SP>because<SP>they<SP>already<SP>have<SP>multiple<SP>terminals<SP>open.<BR><BR>User<SP>is<SP>requesting<SP>to<SP>be<SP>terminated<SP>from<SP>Rev8.<BR>
TAG POS=5 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=1 TYPE=DIV ATTR=TXT:Low
TAG POS=6 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=1 TYPE=DIV ATTR=TXT:Phone
TAG POS=1 TYPE=SPAN ATTR=CLASS:dropdownFrame<SP>inputRequired&&TXT:
TAG POS=4 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=13 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/collapsed.gif
TAG POS=14 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/collapsed.gif
TAG POS=1 TYPE=SPAN ATTR=TXT:Maximum<SP>User<SP>Limit<SP>Error
TAG POS=1 TYPE=DIV ATTR=ID:contentHeader
TAG POS=1 TYPE=DIV ATTR=ID:imacros-highlight-div
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:mainForm ATTR=ID:mainForm-ApplyButton
TAG POS=1 TYPE=LI ATTR=TXT:Assign<SP>To<SP>Me
TAG POS=1 TYPE=LI ATTR=TXT:Resolve
TAG POS=1 TYPE=TEXTAREA FORM=ID:mainForm ATTR=ID:mainForm-Description CONTENT=Killed<SP>the<SP>user<SP>off<SP>and<SP>they<SP>can<SP>now<SP>log<SP>in.<SP>
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mainForm ATTR=ID:mainForm-SaveButton