VERSION BUILD=9030808 RECORDER=FX
TAB T=1
TAG POS=5 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=1 TYPE=DIV ATTR=TXT:Other<SP>AD<SP>Request
TAG POS=1 TYPE=TEXTAREA FORM=ID:mainForm ATTR=ID:mainForm-Description2 CONTENT=Domain<SP>Client<SP>Unlock
TAG POS=1 TYPE=TEXTAREA FORM=ID:mainForm ATTR=ID:mainForm-_Reason CONTENT=Domain<SP>Client<SP>Unlock
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:mainForm ATTR=ID:mainForm-ApplyButton
TAG POS=1 TYPE=LI ATTR=TXT:Add<SP>Assignment
TAG POS=1 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=1 TYPE=DIV ATTR=TXT:Support<SP>Desk
TAG POS=2 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=1 TYPE=DIV ATTR=TXT:Logan<SP>Westbury
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mainForm ATTR=ID:mainForm-SaveButton
TAG POS=1 TYPE=LI ATTR=TXT:Fulfilled
TAG POS=1 TYPE=TEXTAREA FORM=ID:mainForm ATTR=ID:mainForm-FormItemDetails CONTENT=User<SP>is<SP>locked<SP>out<SP>of<SP>the<SP>domain.<BR>Unlocked<SP>the<SP>account<SP>and<SP>user<SP>confirms<SP>that<SP>they<SP>can<SP>now<SP>log<SP>in.<SP><BR><BR>
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mainForm ATTR=ID:mainForm-SaveButton