VERSION BUILD=9030808 RECORDER=FX
TAB T=1
TAG POS=1 TYPE=LI ATTR=TXT:Add<SP>Assignment
TAG POS=1 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=1 TYPE=DIV ATTR=TXT:Support<SP>Desk
TAG POS=2 TYPE=IMG ATTR=SRC:http://webdesk.arnoldclark.co.uk/ServiceDesk.WebAccess/content/images/drop-arrow.gif
TAG POS=1 TYPE=DIV ATTR=TXT:Logan<SP>Westbury
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mainForm ATTR=ID:mainForm-SaveButton
TAG POS=1 TYPE=LI ATTR=TXT:Fulfilled
TAG POS=1 TYPE=TEXTAREA FORM=ID:mainForm ATTR=ID:mainForm-FormItemDetails CONTENT=User<SP>was<SP>unable<SP>to<SP>log<SP>into<SP>rev8<SP>using<SP>their<SP>username<SP>and<SP>password.<BR><BR>I<SP>reset<SP>their<SP>password<SP>and<SP>user<SP>confirmed<SP>that<SP>when<SP>they<SP>logged<SP>in<SP>they<SP>were<SP>prompted<SP>to<SP>change<SP>their<SP>password<SP>to<SP>something<SP>of<SP>their<SP>own<SP>choice.<BR><BR>Closing<SP>case,<SP>Issue<SP>resolved
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mainForm ATTR=ID:mainForm-SaveButton